/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/*  general */

body {
    background: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display:grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

/*  menu  */
.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom:2rem;
    background: #FB5;
}

.menu ul{
    display:flex;
    flex-wrap: wrap;
    padding:10px;
}

.menu li a{
    display:block;
    padding:10px;
    margin-right:10px;
    color: #222;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}

/* grid */

.grid-section{
    grid-column: 2 / 4; /* de 3/5*/
    width:100%;
    box-sizing: border-box;
    padding:10px;
    display:grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;  
}

/* main section */

.titulo{
    grid-column: 1 / 4 ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 6rem;
    line-height: 1;
    margin-bottom: 1rem;
    letter-spacing: .5rem;
}

.animais h2{
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #E54;
}

.animais h2::before{
    content:"";
    display: inline-block;
    width:40px;
    height:10px;
    margin-right: 10px;
    background:#FB5;
}

.animais p{
    font-family: Helvetica, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista{
    grid-column:2;
    height: 370px;
    overflow-y: scroll;
}

.animais-lista::-webkit-scrollbar{
    width:18px;
}

.animais-lista::-webkit-scrollbar-thumb{
    background:#FB5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track{
    background:#faf6ed;
}

.animais-descricao{
    grid-column:3;
}

.animais-descricao section{
    margin-bottom: 3rem;
}

/* faq*/

.faq-lista{
    grid-column:2/4;

}

.faq-lista dt{
    font-family:monospace;
    font-weight: bold;
    color:#E54;
    margin-top: 2rem;
    margin-right: .5rem;
}

.faq-lista dt::before{
    content:'';
    display:inline-block;
    width:20px;
    height:10px;
    margin-right: 10px;
    background:#FB5;
}

.faq-lista dd{
    font-family:Helvetica;
    margin-bottom: .5rem;
    margin-right: 30px;

}

/* mapa */
